width = 16
height = 16

start = 0,0

center = 8,8

edge = 5, 0, 5, 1
edge = 6, 1, 6, 2
edge = 7, 2, 7, 3

edge = 4,1,5,1

edge = 1, 1, 1, 2
edge = 1, 2, 1, 3
edge = 1, 3, 1, 4
edge = 1, 4, 1, 5

edge = 0, 10, 1, 10
edge = 1, 10, 2, 10
edge = 2, 10, 3, 10
edge = 3, 10, 4, 10

edge = 10, 5, 10, 6
edge = 10, 6, 10, 7
edge = 10, 7, 10, 8
edge = 10, 8, 10, 9


edge = 10, 1, 11, 1
edge = 11, 1, 12, 1
edge = 12, 1, 13, 1
edge = 13, 1, 14, 1
edge = 14, 1, 14, 0

edge = 4,11,4,10
edge = 4,11,3,11
edge = 3,11,2,11
edge = 2,11,1,11

